{
  "path": "/packages/kas/credential/manifest",
  "manifest": "/packages/kas/manifest/manifest",
  "name": "credential",
  "version": 1,
  "description": "Defines Credential Resources; secret material is private",
  "paths": [
    "/packages/*/*/**/credentials/*"
  ],
  "resource_schema": {
    "type": "object",
    "required": [
      "subject"
    ]
  },
  "states": [
    "revoked"
  ],
  "default_state": "available",
  "initial_state": "available"
}
