{
  "path": "/packages/kas/action/manifest",
  "manifest": "/packages/kas/manifest/manifest",
  "name": "action",
  "version": 1,
  "description": "Defines executable Action Resources",
  "paths": [
    "/packages/*/*/actions/*"
  ],
  "resource_schema": {
    "type": "object",
    "required": [
      "input_schema",
      "output_schema"
    ]
  },
  "states": [],
  "default_state": "available",
  "initial_state": "available"
}
